; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	lib/message/message.ini
	lib/cc1101/cc1101_config.ini
	src/main.ini
    lib/ramses-network/ramses-network.ini
    lib/ramses-mqtt/ramses-mqtt.ini
    lib/gateway/gateway.ini
    lib/frame/frame.ini
    lib/ramses-led/ramses-led.ini
    lib/ramses-nvs/ramses-nvs.ini
    lib/ramses-debug/debug.ini

[env:esp32-c6-devkitc-1]
;platform = https://github.com/platformio/platform-espressif32.git
platform = espressif32

build_flags =
    ${ramses-network.build_flags}
    ${main.build_flags}
    ${message.build_flags}
    ${cc1101.build_flags}
    ${ramses-mqtt.build_flags}
    ${gateway.build_flags}
    ${frame.build_flags}
    ${ramses-led.build_flags}
    ${ramses-nvs.build_flags}
    ${ramses-debug.build_flags}

    -I lib/message/include
    -I lib/cc1101/include
    -I lib/cc1101
    -I src
;platform = https://github.com/sgryphon/platform-espressif32.git#sgryphon/add-esp32-arduino-libs
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-rc1
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board = esp32-c6-devkitc-1
framework = espidf



