; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; extra_configs = 
; 	lib/message/message.ini
; 	lib/cc1101/cc1101_config.ini
; 	src/main.ini
;     lib/ramses-network/ramses-network.ini
;     lib/ramses-mqtt/ramses-mqtt.ini
;     lib/gateway/gateway.ini
;     lib/frame/frame.ini
;     lib/ramses-led/ramses-led.ini
;     lib/ramses-nvs/ramses-nvs.ini
;     lib/ramses-debug/debug.ini

[env:esp32-c6-devkitm-1]
;platform = https://github.com/platformio/platform-espressif32.git
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;platform = espressif32 @ 6.10.0
;platform = espressif32 @ 6.10.0
lib_deps =
    ; lib/cc1101
build_flags =
 
;platform = https://github.com/sgryphon/platform-espressif32.git#sgryphon/add-esp32-arduino-libs
;platform_packages = 
;	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-rc1
;	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board = esp32-c6-devkitm-1
framework = espidf

board_build.partitions = partitions.csv
build_type = debug
monitor_speed   = 115200



