[frame]

build_flags =
    -D FRM_LOG_LEVEL=2
    -D FRM_MIN_TX_DELAY=50
    -D FRM_MAX_CAL_INTERVAL=30
    -D UART_LOG_LEVEL=2

;Log levels:
; 0=None
; 1=Error
; 2=Warn
; 3=Info
; 4=Debug
; 5=Verbose

; FRM_MIN_TX_DELAY: Specifies the minimum delay after any RX or TX frame before next TX
; Range: 0 100
; Default: 50

; FRM_MAX_CAL_DELAY:  Specifies the maximum interval between cc1101 calibrations
; Range: 0 300
; Default: 30

