[main]
build_flags =
    -D RADIO_CORE=1
    -D HOST_CORE=0
    -D FUNCTION_PIN=0
    -D CS_PLATFORM_PIN=12
    -D RESTART_DELAY=15

# Radio task
[menu.config.RADIO_CORE]
range = 0 1
default = 1
help = The Radio task will run on this core.

# Host task
[menu.config.HOST_CORE]
range = 0 1
default = 0
help = The Host task will run on this core.

# Function Button GPIO pin
[menu.config.FUNCTION_PIN]
range = 0 41
default = 0
help = GPIO pin number of Function Button

# CS Pin
[menu.config.CS_PLATFORM_PIN]
range = 0 41
default = 12
help = GPIOx for CS Platform

# Restart Delay
[menu.config.RESTART_DELAY]
range = 10 30
default = 15
help = FUNC button hold fore restart (Sec)